{"flutter":{"platforms":{"android":{"default":{"projectId":"fogospt-dev","appId":"1:970378987492:android:0b74831f0ebfb72108a9f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fogospt-dev","appId":"1:970378987492:ios:1f54af5bc0d1c05808a9f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fogospt-dev","configurations":{"android":"1:970378987492:android:0b74831f0ebfb72108a9f1","ios":"1:970378987492:ios:1f54af5bc0d1c05808a9f1","web":"1:970378987492:web:77a1c6f0eba532b208a9f1"}}}}}}